spring.application.name=DeskReserve
server.port=8080

######################### LOGS #############################
#logging.level.com.jgm: DEBUG
#docker_VERSION
# logging.level.com.anapraena: ${LOG_LEVEL}

######################### SPRING SECURITY CONFIGS #############################
#Spring Security Desabilitar
#security.ignored=/**
#SpringSecurity vista de Filter->AuthManager->Provider->SecurityContexts
#logging.level.org.springframework.security=TRACE

######################### BBDDs #############################
#  PARA DOCKER  #
#spring.datasource.url= jdbc:mysql://${BBDD_HOST}:3306/${BBDD_NAME}
#spring.jpa.hibernate.ddl-auto= ${DLL_AUTO}
#spring.datasource.username= ${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#####

#  PARA DESARROLLO  #
spring.datasource.url= jdbc:mysql://localhost:3306/tracer
spring.jpa.hibernate.ddl-auto= create
spring.datasource.username= root
spring.datasource.password= root
logging.level.org.springframework.security=DEBUG
#####

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Para ver las consultas por consola
spring.jpa.show-sql=false
#Para que las consultas se hagan con SQL
spring.jpa.properties.hibernate.format_sql=true


######################### SWAGGER CONFIG #############################
# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html
#habilitar/deshabilitar api-doc - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
#seleccionamos paquetes a escanear
springdoc.packageToScan=com.jgm.tracer.controller
#springdoc.patchsToMatch=/test/**, /support/**, /xyz/**


jwt.secret=asdlasdkfjhasldkfjhasldkgjnaldvjnasdolciefboeui